<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            width: 200px;
            /* height: 200px; */
            /* px, %, vh,vw */
            /* viewport height */

            /* overflow: scroll; */
            /* overflow-y: scroll; */
            /* overflow-x: ; */

            /* margin: 100px; */
            
            /* margin: 100px 200px;  */
            /* 上下 左右 */

            /* margin: 100px 0 200px; */
            /* 上 左右 下 */

            /* margin: 100px 0 200px 50px; */
            /* 上 右 下 左 */
            
            /* margin-left: 100px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 150px; */

            background-color: #098;
            /* margin-left: auto; */
            /* margin-right: auto; */

            /* margin-bottom: 50px; */
            margin-inline: auto;
            margin-block: 30px;
            /* margin-inline-start:;
            margin-inline-end:;
            margin-inline:;
            margin-block-start:;
            margin-block-end:;
            margin-block:; */


            border:10px solid #fd4d4d;
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-left:10px solid #f72a2a;; */
            /* border-right:10px solid #f72a2a;; */
            /* border-top:10px solid #f72a2a;; */
            /* border-bottom:10px solid #f72a2a;; */

            /* border-top-color:red;
            border-top-style:solid;
            border-top-width:10px;
            border-bottom-color:;
            border-bottom-style:;
            border-bottom-width:;
            border-left-color:;
            border-left-style:;
            border-left-width:;
            border-right-color:;
            border-right-style:;
            border-right-width:; */

            /* padding 內距 */
            padding: 15px;

            /* padding-left: ;
            padding-right: ;
            padding-top: ;
            padding-bottom: ; */

            /* padding-inline-start:;
            padding-inline-end:;
            padding-inline:;
            padding-block-start:;
            padding-block-end:;
            padding-block:; */

            display:block;
            /* 
                行內沒有width,height
                行內的border,padding,margin只有左右有效

                不要用行內排版

                行內元素內不可包區塊元素(原始屬性)

            */
        }
        span {
            display: block;
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <span class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque consequatur eligendi quibusdam facere veritatis eveniet assumenda, non, in laudantium magni provident incidunt laboriosam nulla nisi, aut ipsam corrupti autem modi!
    </span>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
</body>
</html>