<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 1200px;
            background-color: #ccc;
            margin-inline: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }
        /* 
            flex-direction為row時，flex-basis表寬度
            flex-direction為column時，flex-basis表高度
            
            flex-grow 延展，預設為0，關閉延展
            flex-shrink 壓縮，預設為1，開啟壓縮
            ps.壓縮與換行會彼此衝突，開啟換行之後壓縮會失效。
        */
        .box {
            /* width: calc(100% / 6); */
            /* flex-basis:calc(100% / 2); */
            /* flex-grow: 0; */
            /* flex-shrink: 0; */

            flex: 0 0 calc(100% / 4)
            /* flex:[grow shrink basis] */

            /* flex: 1 0 0; */

        }
        .box:nth-of-type(1) {
            background-color: #fa0;
            /* flex-grow: 1;  */
            /* 600 * 1 / 6 = 100  200+100=300*/
            /* flex-shrink: 1; */
            /* 600 * 1 / 4 = 150  600-150=450 */
            order:2;
        }
        .box:nth-of-type(2) {
            background-color: #0084ff;
            /* flex-grow: 3; */
             /* 600 * 3 / 6 = 300  200+300=500*/
             /* flex-shrink: 2; */
             /* 600 * 2 / 4 = 300  600-300=300 */
             order:3;
        }
        .box:nth-of-type(3) {
            background-color: #83ff5d;
            /* flex-grow: 2; */
             /* 600 *  2/ 6 = 200  200+200=400*/
             /* flex-shrink: 1; */
            order: 1;
        }
        .box:nth-of-type(4){
            background-color: crimson;
            order:4;
        }
        /* 
            排序邏輯
            1. 沒有設定排序(自然排序)會優先
            2. 排序越小越前面
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus tempore ad qui, atque eum labore animi laboriosam dolorem nostrum ab dignissimos doloribus, dolore modi perferendis esse quaerat. Dolore, totam!</p>
        </div>
        <div class="box">
            <h3>title 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus tempore ad qui, atque eum labore animi laboriosam dolorem nostrum ab dignissimos doloribus, dolore modi perferendis esse quaerat. Dolore, totam!</p>
        </div>
        <div class="box">
            <h3>title 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus tempore ad qui, atque eum labore animi laboriosam dolorem nostrum ab dignissimos doloribus, dolore modi perferendis esse quaerat. Dolore, totam!</p>
        </div>
        <div class="box">
            <h3>title 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, temporibus tempore ad qui, atque eum labore animi laboriosam dolorem nostrum ab dignissimos doloribus, dolore modi perferendis esse quaerat. Dolore, totam!</p>
        </div>
        
    </div>
</body>
</html>