<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        .cover {
            position: absolute;
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            inset: 0;
            background-color: #098;

            background-image: url('https://picsum.photos/id/67/1200/1000');
            background-size: cover;
            background-position: center;
        }
        .center {
            width: 200px;
            height: fit-content;
            background-color: #fa0;

            position: fixed;
            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            inset: 0;
            margin: auto;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="center">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate reiciendis doloremque, illum alias omnis ratione quia ab numquam corrupti iusto, veritatis quaerat. Doloribus a quibusdam, asperiores sapiente ipsum tenetur!
        </p>
    </div>
</body>
</html>