<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64269.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&family=Nunito:wght@200;400;700;900&display=swap" rel="stylesheet"> -->
    <style>
        p {
            color: #000;
            /* 
                rgb(255,35,66)
                rgb(255 35 66)
                rgba(255,35,66,.6)
                rgb(255 35 66 / .6)
                rgb(100% 50% 0%)
            */
            text-align: justify;
            /* left, center, right, justify */

            /* text-align-last: justify; */

            text-decoration: red underline dashed 1px;
            /* underline, overline, line-through, none */

            /* text-decoration-color: rgb(212, 24, 24); */
            /* text-decoration-style: wavy; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-line: underline; */
            /* text-decoration-thickness: 1px; */

            /* letter-spacing: 10px; */
            /* word-spacing: 20px; */
            line-height: 1.7em;
            /* text-indent: 32px; */

            font-size:1rem;
            /* px,em,rem,vw,% */
            /* viewport width */

            font-weight: normal;
            /* 
                normal, bold, bolder, light, lighter, 100 - 900
            */
            font-style: normal;
            /* normal, italic */

            font-family: 'jf-jinxuan';
            /* 
                serif  襯線
                sans-serif 非襯線
            */
        }
        a {
            text-decoration: none;
            color: #fa0;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis fuga doloribus. Voluptates recusandae tempore tempora dolorum. Expedita modi in inventore ullam est quibusdam voluptatum eos, minima perspiciatis possimus! Atque.
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <p>
        資料業績告訴我激動圖書館，一步訪問全國一級諮詢規範，推薦權力鐵路，在於政府道理案例數學精采機構界面暴力網頁班威脅，原本對了，好了培養輕鬆人氣，天天簽名一級通訊眼裡，知道果然每頁東西色彩有了分別部落格點評級別，聽說屬於尋求他的電池儘量，一部分老闆，註冊時間。
        資料業績告訴我激動圖書館，一步訪問全國一級諮詢規範，推薦權力鐵路，在於政府道理案例數學精采機構界面暴力網頁班威脅，原本對了，好了培養輕鬆人氣，天天簽名一級通訊眼裡，知道果然每頁東西色彩有了分別部落格點評級別，聽說屬於尋求他的電池儘量，一部分老闆，註冊時間。
        資料業績告訴我激動圖書館，一步訪問全國一級諮詢規範，推薦權力鐵路，在於政府道理案例數學精采機構界面暴力網頁班威脅，原本對了，好了培養輕鬆人氣，天天簽名一級通訊眼裡，知道果然每頁東西色彩有了分別部落格點評級別，聽說屬於尋求他的電池儘量，一部分老闆，註冊時間。
        資料業績告訴我激動圖書館，一步訪問全國一級諮詢規範，推薦權力鐵路，在於政府道理案例數學精采機構界面暴力網頁班威脅，原本對了，好了培養輕鬆人氣，天天簽名一級通訊眼裡，知道果然每頁東西色彩有了分別部落格點評級別，聽說屬於尋求他的電池儘量，一部分老闆，註冊時間。
        資料業績告訴我激動圖書館，一步訪問全國一級諮詢規範，推薦權力鐵路，在於政府道理案例數學精采機構界面暴力網頁班威脅，原本對了，好了培養輕鬆人氣，天天簽名一級通訊眼裡，知道果然每頁東西色彩有了分別部落格點評級別，聽說屬於尋求他的電池儘量，一部分老闆，註冊時間。
    </p>
    <a href="#">Link</a>
</body>
</html>