<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'segoe ui';
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        .slider {
            width: 1200px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .slider-wrapper {
            display: flex;
            flex-wrap: wrap;
            transition: 600ms;
        }
        .slider-item {
            width: 1200px;
            position: relative;
        }

        .slider-nav {
            position: absolute;
            z-index: 99;
            background-color: #098;
            width: 100%;
            display: flex;
            justify-content: space-between;
            bottom: 0;
        }

        .slider-caption {
            position: absolute;
            width: fit-content;
            height: fit-content;
            background-color: rgb(0 0 0 / .5);
            color: #e9e9e9;
            backdrop-filter: blur(5px);
            text-align: center;

            /* top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            inset: 0;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
        }
        .slider-caption h4 {
            font-size: 2.5rem;
            text-transform: uppercase;
            
        }
        .slider-caption p {
            font-size: 1.2rem;
            font-weight: lighter;
        }

        .slider-dots {
            display: flex;
            position: absolute;
            z-index: 9999;
            /* background-color: #ccc; */
            width: 100%;
            padding: 10px;
            bottom: 50px;
            justify-content: center;
        }
        .dot {
            width: 12px;
            height: 12px;
            background-color: #f00;
            border-radius: 50%;
            margin-inline: 3px;
            
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-wrapper">
            <div class="slider-item active">
                <img src="images/001.jpg" alt="">
                <div class="slider-caption">
                    <h4>slider 1</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quidem!</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="images/002.jpg" alt="">
                <div class="slider-caption">
                    <h4>slider 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui nemo in.</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="images/003.jpg" alt="">
                <div class="slider-caption">
                    <h4>slider 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="images/004.jpg" alt="">
                <div class="slider-caption">
                    <h4>slider 4</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, atque.</p>
                </div>
            </div>
            <div class="slider-item">
                <img src="images/005.jpg" alt="">
                <div class="slider-caption">
                    <h4>slider 5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium totam culpa modi quae!</p>
                </div>
            </div>
        </div>

        <div class="slider-nav">
            <a href="#" class="slider-prev">prev</a>
            <a href="#" class="slider-next">next</a>
        </div>

        <div class="slider-dots"></div>
    </div>
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let total = imgs.length;
        let currentIndex = 0;
        let next = document.querySelector('.slider-next');
        let prev = document.querySelector('.slider-prev');
        let sliderItem = document.querySelector('.slider-item');
        let sliderWidth = sliderItem.clientWidth;
        let wrapperWidth = sliderWidth * total;
        let timeout = 5000;

        let wrapper = document.querySelector('.slider-wrapper');
        wrapper.style.width = wrapperWidth + 'px';
        
        next.onclick = () => {
            slider()
            clearInterval(timer);
            timer = setInterval(slider,timeout)
        }
        prev.onclick = () => {
            slider('prev')
            clearInterval(timer);
            timer = setInterval(slider,timeout)
        }

        const slider = (direction)=>{

            if(direction === 'prev'){
                currentIndex = currentIndex === 0 ? total : currentIndex;
                currentIndex = (currentIndex - 1) % total;
            }else{
                currentIndex = (currentIndex + 1) % total;
            }

            move();
        }
        function move(){
            wrapper.style.marginLeft = -(sliderWidth * currentIndex) + 'px';

        }

        let timer = setInterval(slider,timeout);


        for(i=0;i<total;i++){
            let dot = document.createElement('span');
            dot.classList.add('dot');
            dot.dataset.img = i;
            document.querySelector('.slider-dots').append(dot);
        }

        let dots = document.querySelectorAll('.dot');
        for(let dot of dots){
            dot.onclick = (e)=>{
                currentIndex = e.target.dataset.img;
                // imgs[currentIndex].classList.add('active');
                console.log(currentIndex);
                move()
                clearInterval(timer);
                timer = setInterval(slider,timeout)
            }
        }
        
    </script>
</body>
</html>