<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 600 1200 */
        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 0 0 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        @media(min-width: 600px){
            .container {
                width: 600px;
            }
            .box {
                flex: 0 0 50%;
            }
        }
        @media(min-width: 1200px){
            .container {
                width: 1200px;
            }
            .box {
                flex: 0 0 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente repellendus, fugit cum ipsam veritatis dolor illum laboriosam eum placeat iste, adipisci dicta. Aliquid ipsum accusamus ratione accusantium qui voluptatem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente repellendus, fugit cum ipsam veritatis dolor illum laboriosam eum placeat iste, adipisci dicta. Aliquid ipsum accusamus ratione accusantium qui voluptatem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente repellendus, fugit cum ipsam veritatis dolor illum laboriosam eum placeat iste, adipisci dicta. Aliquid ipsum accusamus ratione accusantium qui voluptatem.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sapiente repellendus, fugit cum ipsam veritatis dolor illum laboriosam eum placeat iste, adipisci dicta. Aliquid ipsum accusamus ratione accusantium qui voluptatem.
            </p>
        </div>
    </div>
</body>
</html>