<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #938;
            transition: 600ms;

            /* transition-property: background-color,width,transform; */
            /* transition-duration: 600ms; */
            /* transition-delay: 0s,600ms,1200ms; */
            /* transition-timing-function: ; */

            /* transition: 
                background-color 600ms 0s ease,
                width 600ms 600ms ease-in,
                transform 600ms 1200ms ease-out; */
        }
        /* 虛擬類別 */
        .box:hover {
            background-color: #098;
            transform: rotate(45deg);
            width: 400px
        }
        .container {
            background-color: #ccc;
            width: 600px;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #098;
            margin-block: 10px;
            transition-duration: 2000ms;
        }
        .container:hover .item {
            width: 600px;
        }
        .ease {
            transition-timing-function: ease;
        }
        .ease-out {
            transition-timing-function: ease-out;
        }
        .ease-in {
            transition-timing-function: ease-in;
        }
        .ease-in-out {
            transition-timing-function: ease-in-out;
        }
        .linear {
            transition-timing-function: linear;
        }
        .custom {
            transition-timing-function: cubic-bezier(.54,1.51,.95,-1.15);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <div class="item ease"></div>
        <div class="item ease-out"></div>
        <div class="item ease-in"></div>
        <div class="item ease-in-out"></div>
        <div class="item linear"></div>
        <div class="item custom"></div>
    </div>

    <!-- 
        https://easings.net/zh-tw
        https://cubic-bezier.com/

     -->
</body>
</html>