<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            width: 400px;
            height: 400px;
            background-color: #098;
        }
        section:nth-of-type(1){
            background-color: #f37676;
        }
        section:nth-of-type(2){
            background-color: #b6fc5a;
        }
        section:nth-of-type(3){
            background-color: #70e2ff;
        }
        section:nth-of-type(4){
            background-color: #ff7bd3;
        }
    </style>
</head>
<body>
    <section>
        <div class="box" data-aos="flip-right" ></div>
    </section>
    <section>
        <div class="box"  data-aos="zoom-in-up" data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom" data-aos-easing="ease-out-cubic"></div>
        <div class="box"  data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200" data-aos-anchor-placement="bottom-bottom" data-aos-easing="ease-out-cubic"></div>
        <div class="box"  data-aos="zoom-in-up" data-aos-duration="10 00" data-aos-delay="200" data-aos-anchor-placement="bottom-bottom" data-aos-easing="ease-out-cubic"></div>
    </section>
    <section>
        <div class="box"  data-aos="fade-left"></div>
        <div class="box"  data-aos="fade-left"></div>
    </section>
    <section>
        <div class="box"  data-aos="fade-left"></div>
        <div class="box"  data-aos="fade-left"></div>
        <div class="box"  data-aos="fade-left"></div>
        <div class="box"  data-aos="fade-left"></div>
    </section> 
      <script>
        AOS.init();
    </script>
</body>
</html>